{
  "name": "webapp-begraafplaatsen",
  "version": "0.9.0",
  "dependencies": {
    "sass-bootstrap": "~3.0.0",
    "modernizr": "~2.6.2",
    "html5shiv": "~3.7.0",
    "jquery": "~1.10.2",
    "leaflet": "~0.6.4",
    "proj4": "~1.4.1",
    "proj4leaflet": "~0.6.0",
    "Leaflet.awesome-markers": "~2.0.1"
  },
  "devDependencies": {}
}
