{
  "name": "webapp-begraafplaatsen",
  "version": "0.9.1",
  "private": true,
  "dependencies": {
    "sass-bootstrap": "~3.0.2",
    "modernizr": "~2.6.2",
    "html5shiv": "~3.7.0",
    "jquery": "~1.10.2",
    "leaflet": "~0.6.4",
    "proj4": "~1.4.1",
    "proj4leaflet": "~0.6.2",
    "Leaflet.awesome-markers": "~2.0.1",
    "fastclick": "~0.6.10"
  },
  "devDependencies": {}
}
